(kicad_sch (version 20230121) (generator eeschema)

  (uuid 41deb283-916f-4050-a8ab-9ad2e88de70e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SO" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x17.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SO_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SO_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Seeeduino XIAO:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "random_keyboard_parts:TRRS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 15.24 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TRRS" (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 3.81 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "TRRS_0_1"
        (rectangle (start -3.81 0) (end -3.81 12.7)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -3.81 12.7) (end 5.08 12.7)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 5.08 0) (end -3.81 0)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 5.08 12.7) (end 5.08 0)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "TRRS_1_1"
        (pin input line (at -8.89 2.54 0) (length 5.08)
          (name "SLEEVE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 10.16 0) (length 5.08)
          (name "TIP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 7.62 0) (length 5.08)
          (name "RING1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 5.08)
          (name "RING2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.6726 48.6156) (diameter 0) (color 0 0 0 0)
    (uuid 0a7fedd8-6055-4c06-8d09-be1f7f28d58d)
  )
  (junction (at 111.5822 48.6156) (diameter 0) (color 0 0 0 0)
    (uuid 19756edf-9f29-487f-a65f-36b829570357)
  )
  (junction (at 99.8474 83.566) (diameter 0) (color 0 0 0 0)
    (uuid 21794bbf-4233-4cdc-9b4d-22864d2eeb0d)
  )
  (junction (at 110.0074 52.6288) (diameter 0) (color 0 0 0 0)
    (uuid 260d7dcc-2bec-49b7-a388-1c3e96fdc61b)
  )
  (junction (at 111.5822 65.8876) (diameter 0) (color 0 0 0 0)
    (uuid 2b49d7c9-5019-4456-8b1d-8b3a34f9471b)
  )
  (junction (at 145.5674 52.6288) (diameter 0) (color 0 0 0 0)
    (uuid 3c5c14d2-7a14-44f7-a111-b128b7aba894)
  )
  (junction (at 145.5674 70.3072) (diameter 0) (color 0 0 0 0)
    (uuid 4d587383-da62-4074-9a43-120e87b38bbb)
  )
  (junction (at 111.5822 83.566) (diameter 0) (color 0 0 0 0)
    (uuid 5dd969dc-e516-4de0-a4e1-079ae1cb9463)
  )
  (junction (at 133.8326 70.3072) (diameter 0) (color 0 0 0 0)
    (uuid 7f1da02c-42c5-404d-aceb-e026eef058be)
  )
  (junction (at 123.6726 83.566) (diameter 0) (color 0 0 0 0)
    (uuid 8b6c4d1f-b013-4644-b8bf-a43bb8d99d8a)
  )
  (junction (at 97.917 52.6288) (diameter 0) (color 0 0 0 0)
    (uuid 94069233-8993-42bf-a26d-892356ad9307)
  )
  (junction (at 99.8474 48.6156) (diameter 0) (color 0 0 0 0)
    (uuid a822ed4b-9652-423a-bfb6-0236fb0a3d4c)
  )
  (junction (at 121.7422 70.3072) (diameter 0) (color 0 0 0 0)
    (uuid af6d0f4b-1a9f-44d2-b391-f63c0d37689f)
  )
  (junction (at 121.7422 52.6288) (diameter 0) (color 0 0 0 0)
    (uuid b33dd38d-b53e-400a-94b1-61289d70883c)
  )
  (junction (at 99.8474 65.8876) (diameter 0) (color 0 0 0 0)
    (uuid bc017f3a-bbc9-4e54-aed6-e6efbf9076c9)
  )
  (junction (at 123.6726 65.8876) (diameter 0) (color 0 0 0 0)
    (uuid bc7f7cae-74e8-40ea-a649-10f6455ba889)
  )
  (junction (at 133.8326 52.6288) (diameter 0) (color 0 0 0 0)
    (uuid e2a5e498-0066-45db-8092-ad8518cc8eb1)
  )
  (junction (at 123.7234 101.5492) (diameter 0) (color 0 0 0 0)
    (uuid f879f5f6-8a06-4864-8e9f-49928eaef6d9)
  )

  (wire (pts (xy 111.5822 62.4332) (xy 111.5822 65.8876))
    (stroke (width 0) (type default))
    (uuid 00fe637d-59f2-4fac-9a2b-e79c0f199fac)
  )
  (wire (pts (xy 110.0074 52.6288) (xy 110.0074 70.3072))
    (stroke (width 0) (type default))
    (uuid 010403a7-bccb-48b9-8bdd-c241e8e01ffe)
  )
  (wire (pts (xy 111.633 101.5492) (xy 123.7234 101.5492))
    (stroke (width 0) (type default))
    (uuid 0cb761df-ee01-4b71-bb3a-e7aff3bbdb75)
  )
  (wire (pts (xy 145.5674 52.6288) (xy 145.5674 70.3072))
    (stroke (width 0) (type default))
    (uuid 0ce36e4a-5531-4c98-9632-d22bfa70d92a)
  )
  (wire (pts (xy 123.6726 65.8876) (xy 135.4074 65.8876))
    (stroke (width 0) (type default))
    (uuid 16561d7b-872e-471c-ab0e-a73f8a668d23)
  )
  (wire (pts (xy 111.633 98.0948) (xy 111.633 101.5492))
    (stroke (width 0) (type default))
    (uuid 16b0c718-0489-4a2c-9692-102a1e86063f)
  )
  (wire (pts (xy 116.713 93.3704) (xy 116.713 98.0948))
    (stroke (width 0) (type default))
    (uuid 1cdb8329-0380-4689-bf5a-b57c2eafae11)
  )
  (wire (pts (xy 140.4874 57.7088) (xy 140.4874 62.4332))
    (stroke (width 0) (type default))
    (uuid 1eb890c5-985e-4a1e-9c75-b6b5d996db78)
  )
  (wire (pts (xy 123.6726 45.1612) (xy 123.6726 48.6156))
    (stroke (width 0) (type default))
    (uuid 222c83a6-bcce-40eb-9f08-3475587388a1)
  )
  (wire (pts (xy 123.6726 48.6156) (xy 135.4074 48.6156))
    (stroke (width 0) (type default))
    (uuid 2c3621dd-7599-45d3-8cb1-2403b5aa6cd4)
  )
  (wire (pts (xy 128.7526 57.7088) (xy 128.7526 62.4332))
    (stroke (width 0) (type default))
    (uuid 33b86106-a136-481c-a9d3-2684a51cd7b1)
  )
  (wire (pts (xy 133.8834 88.2904) (xy 133.8834 70.3072))
    (stroke (width 0) (type default))
    (uuid 3c65fec4-286d-43c0-8f88-55b0da6272ff)
  )
  (wire (pts (xy 121.793 88.2904) (xy 121.793 70.3072))
    (stroke (width 0) (type default))
    (uuid 3e4108e3-58b1-4bc2-8372-c36142fdd153)
  )
  (wire (pts (xy 133.8326 35.3568) (xy 133.8326 52.6288))
    (stroke (width 0) (type default))
    (uuid 3f3beeda-f5fe-49d5-8bdd-0d9dc7a9f777)
  )
  (wire (pts (xy 92.837 40.4368) (xy 92.837 45.1612))
    (stroke (width 0) (type default))
    (uuid 41047ddf-10e2-47fc-bd24-14046e61e538)
  )
  (wire (pts (xy 133.8326 70.3072) (xy 133.8834 70.3072))
    (stroke (width 0) (type default))
    (uuid 45b2a5de-fb59-44fc-b00a-18f8a06cff56)
  )
  (wire (pts (xy 97.917 35.3568) (xy 97.917 52.6288))
    (stroke (width 0) (type default))
    (uuid 483a36fc-b7e0-4899-8397-23c49dd74004)
  )
  (wire (pts (xy 123.6726 62.4332) (xy 123.6726 65.8876))
    (stroke (width 0) (type default))
    (uuid 4b3793c7-7ed9-47ff-b36a-f7eb1bcee34a)
  )
  (wire (pts (xy 116.6622 40.4368) (xy 116.6622 45.1612))
    (stroke (width 0) (type default))
    (uuid 4cbf5c6f-3009-455c-9af9-2bb6e33ef73e)
  )
  (wire (pts (xy 104.9274 75.3872) (xy 104.9274 80.1116))
    (stroke (width 0) (type default))
    (uuid 4d2748e0-44ac-4d23-8251-2204578f06f4)
  )
  (wire (pts (xy 116.6622 75.3872) (xy 116.6622 80.1116))
    (stroke (width 0) (type default))
    (uuid 4f8c0e76-489e-4e08-8b48-514328aa7e69)
  )
  (wire (pts (xy 123.7234 98.0948) (xy 123.7234 101.5492))
    (stroke (width 0) (type default))
    (uuid 507fcab5-f810-4f02-a30e-8e4cc63b8308)
  )
  (wire (pts (xy 99.8474 45.1612) (xy 99.8474 48.6156))
    (stroke (width 0) (type default))
    (uuid 5c250e9a-7fc9-4406-b4f3-4990bd19a22b)
  )
  (wire (pts (xy 99.8474 80.1116) (xy 99.8474 83.566))
    (stroke (width 0) (type default))
    (uuid 5d00b0ab-159a-4242-bd31-5145984ff8f3)
  )
  (wire (pts (xy 140.4874 75.3872) (xy 140.4874 80.1116))
    (stroke (width 0) (type default))
    (uuid 64de46a6-5841-4f83-85c2-82ef38482635)
  )
  (wire (pts (xy 99.8474 48.6156) (xy 111.5822 48.6156))
    (stroke (width 0) (type default))
    (uuid 66e06cbd-199b-4f55-93b0-523f3110abf1)
  )
  (wire (pts (xy 87.757 62.4332) (xy 87.757 65.8876))
    (stroke (width 0) (type default))
    (uuid 6a3be14e-b6a2-4e5e-acee-ad4d6d6a6bad)
  )
  (wire (pts (xy 145.5674 35.3568) (xy 145.5674 52.6288))
    (stroke (width 0) (type default))
    (uuid 6da2264a-6efa-4db3-80e0-3833f1a36010)
  )
  (wire (pts (xy 123.7234 101.5492) (xy 135.4582 101.5492))
    (stroke (width 0) (type default))
    (uuid 77d61ac7-e4d6-48d0-ae08-172151833d87)
  )
  (wire (pts (xy 99.8474 62.4332) (xy 99.8474 65.8876))
    (stroke (width 0) (type default))
    (uuid 797d71b2-3164-4a89-88d1-f77db112d5a8)
  )
  (wire (pts (xy 87.757 83.566) (xy 99.8474 83.566))
    (stroke (width 0) (type default))
    (uuid 8387d5ed-ecd2-4b01-b1f0-350c6ec323d7)
  )
  (wire (pts (xy 165.989 107.4674) (xy 171.958 107.4674))
    (stroke (width 0) (type default))
    (uuid 87990201-3c2a-4ce2-9901-6a0c51ae83c1)
  )
  (wire (pts (xy 111.5822 48.6156) (xy 123.6726 48.6156))
    (stroke (width 0) (type default))
    (uuid 8f4d6ab3-1d09-46cb-b2c9-6624c6497bea)
  )
  (wire (pts (xy 111.5822 83.566) (xy 123.6726 83.566))
    (stroke (width 0) (type default))
    (uuid 8fd2fd4d-6df4-4dd1-8bc6-7336e1c8856f)
  )
  (wire (pts (xy 87.757 48.6156) (xy 99.8474 48.6156))
    (stroke (width 0) (type default))
    (uuid 92902deb-9a69-42fb-872a-0972f506041d)
  )
  (wire (pts (xy 87.757 45.1612) (xy 87.757 48.6156))
    (stroke (width 0) (type default))
    (uuid 9407b630-6bb6-4fa9-b084-dddeffbe8921)
  )
  (wire (pts (xy 87.757 65.8876) (xy 99.8474 65.8876))
    (stroke (width 0) (type default))
    (uuid 967a9a90-cfb4-4db7-b54d-dd0b2ce7502d)
  )
  (wire (pts (xy 111.5822 80.1116) (xy 111.5822 83.566))
    (stroke (width 0) (type default))
    (uuid 9936c607-dc4a-4ede-a82c-0e1f32cf3a09)
  )
  (wire (pts (xy 123.6726 83.566) (xy 135.4074 83.566))
    (stroke (width 0) (type default))
    (uuid 9a429b77-2ac3-4f65-8ff3-e28d29338b28)
  )
  (wire (pts (xy 87.757 80.1116) (xy 87.757 83.566))
    (stroke (width 0) (type default))
    (uuid 9a5413e8-523b-4b2e-bdbd-9639f85c2086)
  )
  (wire (pts (xy 97.917 52.6288) (xy 97.917 70.3072))
    (stroke (width 0) (type default))
    (uuid 9e72b60e-f786-4359-b3f9-48173c5e2efb)
  )
  (wire (pts (xy 111.5822 45.1612) (xy 111.5822 48.6156))
    (stroke (width 0) (type default))
    (uuid a1e5aaba-59b3-40fc-b48e-c8e783b7f018)
  )
  (wire (pts (xy 99.8474 65.8876) (xy 111.5822 65.8876))
    (stroke (width 0) (type default))
    (uuid a2dd5bd5-10f8-4a35-a874-c19847aace51)
  )
  (wire (pts (xy 128.7526 75.3872) (xy 128.7526 80.1116))
    (stroke (width 0) (type default))
    (uuid a4adee60-aa9c-4afc-949f-4a5c47848d94)
  )
  (wire (pts (xy 123.6726 80.1116) (xy 123.6726 83.566))
    (stroke (width 0) (type default))
    (uuid a55f9110-bb9d-44ca-b63a-85078f02cc28)
  )
  (wire (pts (xy 128.7526 40.4368) (xy 128.7526 45.1612))
    (stroke (width 0) (type default))
    (uuid a859908e-d599-4a3a-a777-5e05fdd63641)
  )
  (wire (pts (xy 121.7422 35.3568) (xy 121.7422 52.6288))
    (stroke (width 0) (type default))
    (uuid a87f7177-bb2c-4791-944b-9821b81339ba)
  )
  (wire (pts (xy 99.8474 83.566) (xy 111.5822 83.566))
    (stroke (width 0) (type default))
    (uuid aa404cb0-db00-43f3-80c9-220aafba5e2a)
  )
  (wire (pts (xy 165.989 110.0074) (xy 171.958 110.0074))
    (stroke (width 0) (type default))
    (uuid adfe223d-2ea2-4b78-9b47-7d4c6dfedde2)
  )
  (wire (pts (xy 140.4874 40.4368) (xy 140.4874 45.1612))
    (stroke (width 0) (type default))
    (uuid b6f64602-df1e-4aca-acae-4642381874a8)
  )
  (wire (pts (xy 128.8034 93.3704) (xy 128.8034 98.0948))
    (stroke (width 0) (type default))
    (uuid b859593e-3d65-4df5-bb2e-af97192af796)
  )
  (wire (pts (xy 135.4074 83.566) (xy 135.4074 80.1116))
    (stroke (width 0) (type default))
    (uuid b902039d-da97-46a3-8049-dc2ab7fd8d22)
  )
  (wire (pts (xy 92.837 75.3872) (xy 92.837 80.1116))
    (stroke (width 0) (type default))
    (uuid badeb57f-0f07-47d9-83f8-509fcbea7d11)
  )
  (wire (pts (xy 135.4582 101.5492) (xy 135.4582 98.0948))
    (stroke (width 0) (type default))
    (uuid bb48457f-30d9-49a0-bc6b-dba6fa076bf4)
  )
  (wire (pts (xy 133.8326 52.6288) (xy 133.8326 70.3072))
    (stroke (width 0) (type default))
    (uuid bc07f842-09b9-48e9-aa34-2c823618935b)
  )
  (wire (pts (xy 135.4074 48.6156) (xy 135.4074 45.1612))
    (stroke (width 0) (type default))
    (uuid c15e78e0-faf8-40a1-93e4-b449eb53c78a)
  )
  (wire (pts (xy 135.4074 65.8876) (xy 135.4074 62.4332))
    (stroke (width 0) (type default))
    (uuid c28b00dd-47f8-42ac-a30a-fc01c667028e)
  )
  (wire (pts (xy 145.5674 70.3072) (xy 145.6182 70.3072))
    (stroke (width 0) (type default))
    (uuid c3c864ac-7e28-4abe-ae99-34d3f4bf00fa)
  )
  (wire (pts (xy 104.9274 57.7088) (xy 104.9274 62.4332))
    (stroke (width 0) (type default))
    (uuid c655fb2b-3ed9-45c2-bd67-37dfa13d80ad)
  )
  (wire (pts (xy 121.7422 52.6288) (xy 121.7422 70.3072))
    (stroke (width 0) (type default))
    (uuid d6d0338c-7c9b-4bfb-b2b5-b1f24fa43b84)
  )
  (wire (pts (xy 104.9274 40.4368) (xy 104.9274 45.1612))
    (stroke (width 0) (type default))
    (uuid dddaa6a2-01cf-432d-85fa-7a9bf2853187)
  )
  (wire (pts (xy 110.0074 35.3568) (xy 110.0074 52.6288))
    (stroke (width 0) (type default))
    (uuid dfcf9678-4014-4337-a2f7-8e35beb33e0a)
  )
  (wire (pts (xy 116.6622 57.7088) (xy 116.6622 62.4332))
    (stroke (width 0) (type default))
    (uuid e41cd9cb-6551-47cc-96d8-5d1ae4967713)
  )
  (wire (pts (xy 145.6182 88.2904) (xy 145.6182 70.3072))
    (stroke (width 0) (type default))
    (uuid e5f98b05-f948-479b-9af3-d903b49d72ab)
  )
  (wire (pts (xy 121.793 70.3072) (xy 121.7422 70.3072))
    (stroke (width 0) (type default))
    (uuid ea0f1134-f3de-4d4f-9458-4fa6d6a08ad9)
  )
  (wire (pts (xy 111.5822 65.8876) (xy 123.6726 65.8876))
    (stroke (width 0) (type default))
    (uuid f0afcdc0-7528-445a-a31f-e8fe80f320e7)
  )
  (wire (pts (xy 140.5382 93.3704) (xy 140.5382 98.0948))
    (stroke (width 0) (type default))
    (uuid f2689433-ca51-4d75-9dde-175bf58307cc)
  )
  (wire (pts (xy 92.837 57.7088) (xy 92.837 62.4332))
    (stroke (width 0) (type default))
    (uuid f8bd908c-e8b2-480a-bda8-9d6a983805a3)
  )

  (hierarchical_label "Col2" (shape input) (at 121.7422 35.3568 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09eb3cd9-b170-4a69-b375-a46747b6fa9a)
  )
  (hierarchical_label "Row2" (shape input) (at 87.757 80.1116 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 256d893c-9cb2-4a9f-aeba-4610d0a6ecf4)
  )
  (hierarchical_label "Col3" (shape input) (at 133.8326 35.3568 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 358a2f1d-60b6-4a8e-9700-9d94ba0521e0)
  )
  (hierarchical_label "Col1" (shape input) (at 110.0074 35.3568 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60c87fdd-6821-400b-b3ea-5e6a76a62301)
  )
  (hierarchical_label "Col4" (shape input) (at 145.5674 35.3568 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8fb10b13-4071-4410-b376-bcb382a79add)
  )
  (hierarchical_label "Row1" (shape input) (at 87.757 62.4332 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98fbc2cd-197a-4fa5-95e5-f473add66032)
  )
  (hierarchical_label "Row0" (shape input) (at 87.757 45.1612 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6afbc8a-235a-4e26-a6a6-7afe52bd16c7)
  )
  (hierarchical_label "TX" (shape input) (at 190.5 71.5264 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c82cec93-4a5f-465d-bd6c-029555af0a90)
  )
  (hierarchical_label "TX" (shape input) (at 171.958 112.5474 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5b0e434-855e-4f6f-a17d-b091c0cf82e8)
  )
  (hierarchical_label "Row3" (shape input) (at 111.633 98.0948 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc303cfc-e90e-4b94-b54a-9b8d8d0f0948)
  )
  (hierarchical_label "RX" (shape input) (at 171.958 104.9274 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb966d61-64cb-4274-a165-76818bbf0f2a)
  )
  (hierarchical_label "RX" (shape input) (at 232.41 71.5264 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4cf5347-7bc0-4672-ad84-ac40ed6277f9)
  )
  (hierarchical_label "Col0" (shape input) (at 97.917 35.3568 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb308a0a-b694-443f-9063-e5377f990bae)
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 117.9322 53.8988 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01fdcaba-3605-43fc-9117-f10cae67bb36)
    (property "Reference" "MX8" (at 118.8154 47.244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 118.8154 49.784 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 102.0572 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 102.0572 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid adfb0719-c1f6-4076-83ac-2df279fc7619))
    (pin "2" (uuid a3bb8a60-dee1-4fbe-b4b6-50f0d14d4529))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 130.0226 53.8988 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 176c9fbb-86e4-4b9a-9929-5c7ac8cda008)
    (property "Reference" "MX9" (at 130.9058 47.244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 130.9058 49.784 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 114.1476 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 114.1476 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 5dc81759-e8a2-4381-a0d7-e8dfe7ae4a25))
    (pin "2" (uuid ebccb68c-bd8d-4fe1-8fc4-39f12bc73b40))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 141.7574 71.5772 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e80f212-c5ab-4739-836f-338b0746d844)
    (property "Reference" "MX15" (at 142.6406 64.9224 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 142.6406 67.4624 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 125.8824 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 125.8824 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid af70acd9-9789-4d79-9473-99a72d8e629c))
    (pin "2" (uuid 0be503b5-c907-4dd5-9401-3d0d14f9b1f2))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 137.9474 45.1612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28e1c991-720d-4c11-b1d6-7d318684dfe0)
    (property "Reference" "D5" (at 137.9474 39.7764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 137.9474 42.3164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.9474 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.9474 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 137.9474 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 137.9474 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bac045b-c217-47b6-9b9e-2a1a4591f207))
    (pin "2" (uuid b7e4742b-ebc5-445c-91b7-d34dca130b20))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.1974 36.6268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d04d8dd-aed8-49ce-9d85-08f250122d95)
    (property "Reference" "MX2" (at 107.0806 29.972 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.0806 32.512 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 90.3224 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.3224 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid bf6bd883-69ec-49c8-904b-b58034c010f8))
    (pin "2" (uuid 9111d423-7e8b-4487-8b61-f53809a4c11b))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 130.0226 36.6268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3275ef96-6db9-48e5-8ad2-a4228aaa373a)
    (property "Reference" "MX4" (at 130.9058 29.972 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 130.9058 32.512 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 114.1476 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 114.1476 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid d02f9907-4357-4d91-a933-67ff81cdd686))
    (pin "2" (uuid d8b45b0e-2f93-43b6-9293-e892b6a49d94))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 141.8082 89.5604 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 358cf564-457f-4a52-af00-a5a70818f993)
    (property "Reference" "MX18" (at 142.6914 82.9056 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 142.6914 85.4456 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 125.9332 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 125.9332 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a599963d-cb76-47dd-94b3-a61dad19cdae))
    (pin "2" (uuid 42f6fbef-c889-4d8e-b3e6-bf4c996a04a7))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 130.0734 89.5604 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d557081-b800-41a8-a8cc-679bcc4747a6)
    (property "Reference" "MX17" (at 130.9566 82.9056 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 130.9566 85.4456 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 114.1984 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 114.1984 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0cb4ffee-927a-4663-9e16-46296987ee6e))
    (pin "2" (uuid 48b0ffbd-3537-43df-893b-0397f918590b))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 90.297 45.1612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46506d38-e070-4847-bd70-cecfd0d8d533)
    (property "Reference" "D1" (at 90.297 39.7764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 90.297 42.3164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.297 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.297 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 90.297 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 90.297 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 361a6184-1929-4f9d-b54e-9da8b82081f6))
    (pin "2" (uuid 1ae25abe-52c8-49a0-b1c2-e7c6586c389c))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 90.297 80.1116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50339416-3854-4e8c-8c06-be50888c4617)
    (property "Reference" "D11" (at 90.297 74.7268 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 90.297 77.2668 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.297 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.297 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 90.297 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 90.297 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ca80f9-7fff-4eb4-a40c-db1d84a2ace3))
    (pin "2" (uuid 77f768d0-a781-421c-af53-93b3c9a4807a))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 141.7574 53.8988 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53cfcfdb-478a-4ac4-b141-db274ad46def)
    (property "Reference" "MX10" (at 142.6406 47.244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 142.6406 49.784 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 125.8824 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 125.8824 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1fd76324-1343-4ba0-8391-8d1169150e78))
    (pin "2" (uuid 8ab81cf1-0b82-4f71-9df1-eecff1445db1))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Seeeduino XIAO:SeeeduinoXIAO") (at 212.09 60.0964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5743b52d-2c23-4170-bc3b-81a3a2848941)
    (property "Reference" "U1" (at 216.5859 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (at 216.5859 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 203.2 55.0164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 55.0164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1d795db-5c4e-4c0a-8099-8531a5356da1))
    (pin "10" (uuid e287f00f-c60a-48cd-a1be-df68289b5494))
    (pin "11" (uuid 12fbdb1d-c074-41b9-8fe1-a0f41cfd0a09))
    (pin "12" (uuid 222c4a1d-37dd-4b74-a886-0f6ae2da23b2))
    (pin "13" (uuid 5775032d-6393-4b7e-8ba9-e3605c3170af))
    (pin "14" (uuid 6eaafcb6-650f-4fc9-a886-9432fb32ab90))
    (pin "15" (uuid c2778180-e856-4fc0-b00d-efb86ee4e89b))
    (pin "16" (uuid 729dea59-82ba-416b-99ce-bf8395eaf008))
    (pin "17" (uuid f3a9fa36-9c17-444e-8107-dbf4c3f00b43))
    (pin "18" (uuid 79893608-7389-4925-826f-bf129c9e32a8))
    (pin "19" (uuid a344a63d-1984-4164-b32a-af382c2292bc))
    (pin "2" (uuid 2eada3e0-086c-4ac8-a80c-8da537d436b3))
    (pin "20" (uuid 54ff4aba-4a12-4e8b-9c02-002c909aaa79))
    (pin "3" (uuid 0b36d61e-1b77-44bf-bde3-33c520918fb0))
    (pin "4" (uuid e42a8ac4-a021-4e3c-95aa-7a3ae65026a3))
    (pin "5" (uuid 9d3545d4-480b-4ef1-8c43-6a889df5fbf8))
    (pin "6" (uuid 8eca07ba-8370-418f-8361-0a65ce78aa72))
    (pin "7" (uuid b67cb15d-775f-4fd9-be86-0a712fb1c5ca))
    (pin "8" (uuid c25252fd-8e74-441b-b452-1c6e3bd7fc38))
    (pin "9" (uuid beaf96bc-da36-4c75-9c63-921b1850da9d))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.1974 71.5772 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d8e2f6b-37ae-4cfa-9416-f2f3be9f13ba)
    (property "Reference" "MX12" (at 107.0806 64.9224 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.0806 67.4624 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 90.3224 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.3224 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 46123914-5408-4b00-9c5f-2cedce955488))
    (pin "2" (uuid 2a94c294-6cea-410c-8c43-836b64f7fefd))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 137.9474 62.4332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69a53327-a786-46e3-953a-790923ed2848)
    (property "Reference" "D10" (at 137.9474 57.0484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 137.9474 59.5884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.9474 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.9474 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 137.9474 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 137.9474 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbaa7c34-5807-4c4c-b907-deeec43f8a11))
    (pin "2" (uuid 8531f81e-4605-41d6-8394-d2af1b1566aa))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 141.7574 36.6268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e9baff6-fcc5-4912-9ea4-beb35edd2a81)
    (property "Reference" "MX5" (at 142.6406 29.972 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 142.6406 32.512 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 125.8824 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 125.8824 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2d082e1a-81a6-47d1-9946-3ef210e72654))
    (pin "2" (uuid 1a99eecd-b906-4d41-9e78-e6c31bf7958a))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 137.9982 98.0948 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7aedb3c4-1bb6-4484-8810-fef9970ee599)
    (property "Reference" "D18" (at 137.9982 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 137.9982 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.9982 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.9982 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 137.9982 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 137.9982 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385e8a94-a6fd-4f7d-b73b-0aadeae70773))
    (pin "2" (uuid 12a7f7b6-08fb-43f7-aedc-a994770a7405))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 126.2634 98.0948 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82382174-0244-4429-a163-6b02bb43f408)
    (property "Reference" "D17" (at 126.2634 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 126.2634 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.2634 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.2634 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 126.2634 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 126.2634 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2959e4ff-89ad-49e5-912d-0837ac78e36b))
    (pin "2" (uuid 81a32480-8e88-4098-9fe4-1c26ae2da508))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 94.107 36.6268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 827bf6b3-cfac-4c7a-80ac-3d13a0ed87be)
    (property "Reference" "MX1" (at 94.9902 29.972 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 94.9902 32.512 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 78.232 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 78.232 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 88dc7d96-d147-4135-afe7-e86070ba87b1))
    (pin "2" (uuid e3e814da-a622-4b1f-a75c-fb727a355731))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 117.9322 71.5772 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8be0f7dd-c79d-4d73-a455-3477e4fa8ce1)
    (property "Reference" "MX13" (at 118.8154 64.9224 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 118.8154 67.4624 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 102.0572 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 102.0572 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid bb871f7b-89e6-4f57-99f9-1f62e6b25208))
    (pin "2" (uuid 30ee2f4c-1ef4-497b-814b-9bcc407a99ea))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 137.9474 80.1116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 943c51ec-fbb0-4a2b-acc3-423ff129dfd7)
    (property "Reference" "D15" (at 137.9474 74.7268 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 137.9474 77.2668 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.9474 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.9474 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 137.9474 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 137.9474 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63f7ca3-6d39-4679-b21e-830237efb185))
    (pin "2" (uuid 1dc68ec5-6d46-4e4d-9d07-4bbd1fc2cb03))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 102.3874 45.1612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d192963-14bd-4c92-9719-208573afb90f)
    (property "Reference" "D2" (at 102.3874 39.7764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 102.3874 42.3164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.3874 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.3874 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 102.3874 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 102.3874 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5eb746aa-2a13-4b6a-b9db-3817481f1233))
    (pin "2" (uuid b20e42ff-a263-4ffe-8498-1a1c2c9eef78))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.1974 53.8988 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f517bcf-8e12-4e35-82c7-251d7809f24e)
    (property "Reference" "MX7" (at 107.0806 47.244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.0806 49.784 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 90.3224 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.3224 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid eab32330-6d53-4be8-b3d6-e6dae15d9dc2))
    (pin "2" (uuid 66b7258e-2abc-481a-a05a-b020c1820b99))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 126.2126 80.1116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a57a806c-e6ff-4e48-87ee-aefbba9e6308)
    (property "Reference" "D14" (at 126.2126 74.7268 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 126.2126 77.2668 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.2126 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.2126 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 126.2126 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 126.2126 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68ac56fe-d3b8-47a7-a755-f1be14e107f0))
    (pin "2" (uuid d87252b3-46b5-4ca4-a042-4dfe0055ea5a))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SO") (at 227.076 124.6886 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5f730e3-e308-4e70-95fd-ccaef7c66fc1)
    (property "Reference" "U3" (at 229.0319 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SO" (at 229.0319 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 232.156 150.0886 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 232.156 152.6286 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fee1d756-1f4e-4cbe-9b73-c1e5fd0d4733))
    (pin "10" (uuid 94715272-b1cf-4b03-a5e1-24e845501eeb))
    (pin "11" (uuid fc0dc9cd-7bc7-465d-83a8-07bf9052d2f7))
    (pin "12" (uuid e9a87045-2673-4711-bbb8-9f2599b1f253))
    (pin "13" (uuid becc0aeb-0742-4d35-a797-932d4e9b5e1e))
    (pin "14" (uuid 9777e297-c091-4ea1-b5fb-41b6e7015100))
    (pin "15" (uuid 03c1b2ba-dc95-42c8-be59-294093605bf8))
    (pin "16" (uuid 42ec741a-10ae-4634-b7c8-7f5044bc5266))
    (pin "17" (uuid ca5a1048-03e2-4231-9321-958644b51e9f))
    (pin "18" (uuid 87eeac39-09c7-4098-9798-d8e4be1ca497))
    (pin "19" (uuid 5a51ca93-3afa-49aa-b6b5-8fa531baf888))
    (pin "2" (uuid ab130083-2163-46ff-8335-e10ecc606274))
    (pin "20" (uuid d24f22f9-4f4e-4e2b-bd5c-2290bd6072d6))
    (pin "21" (uuid 63d8301b-c086-4c4e-a36d-663894a5c458))
    (pin "22" (uuid 34dbdf03-d292-44ec-8e83-317aaaa5e534))
    (pin "23" (uuid 99d894a8-ca5a-411b-8029-4fdf26efc202))
    (pin "24" (uuid 4ffc07a5-296d-4fed-a94d-981f8c21db13))
    (pin "25" (uuid 10859f4a-1cbb-4cbb-a694-3ca6973d8f8d))
    (pin "26" (uuid 0d7caeba-bbaa-4a16-98f5-11c8f9207f00))
    (pin "27" (uuid 50530946-e292-403a-aa20-75bf10745912))
    (pin "28" (uuid 139ba749-db5d-4a0b-83aa-a74574d03d42))
    (pin "3" (uuid 873d4aff-775d-4274-bd94-f0d401238fe4))
    (pin "4" (uuid d70b8df7-8b6b-4145-b0f4-eef3768c108f))
    (pin "5" (uuid b9c2a2d2-1fdb-4bf4-8442-0f27877eb6d8))
    (pin "6" (uuid d1df9c81-56be-43fa-8aa0-c3b8470beba2))
    (pin "7" (uuid 6f3acebf-aab9-43dc-9702-cdc0bf3f7905))
    (pin "8" (uuid 54985b79-23c5-4c1f-90d7-0a81ea1dca73))
    (pin "9" (uuid 1f933565-2fe2-472f-9cd7-2b8db464164f))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 114.1222 45.1612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a79e95f3-a5f1-4846-9db6-27688b1cc9c0)
    (property "Reference" "D3" (at 114.1222 39.7764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 114.1222 42.3164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.1222 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.1222 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 114.1222 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 114.1222 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01c04897-9a64-4460-800f-35e40029bbea))
    (pin "2" (uuid 0ebf0fa3-9af4-4e88-8528-9dab5e95b426))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 102.3874 80.1116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa931cbb-0098-4328-8318-ec77558338a9)
    (property "Reference" "D12" (at 102.3874 74.7268 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 102.3874 77.2668 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.3874 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.3874 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 102.3874 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 102.3874 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13c3c5d5-22ea-4030-b878-5288eed6c288))
    (pin "2" (uuid 317924ae-22d9-4667-9974-2182bd7a9409))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 90.297 62.4332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad6fb280-ca40-4a0a-8e07-23108df7d53c)
    (property "Reference" "D6" (at 90.297 57.0484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 90.297 59.5884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.297 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.297 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 90.297 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 90.297 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 006ab177-3aa2-476e-8437-983080296e08))
    (pin "2" (uuid 03a345db-34f8-4313-9e43-0119406f9c77))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 94.107 71.5772 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af39cb47-bbfc-402e-a203-b51b5ba8ddd9)
    (property "Reference" "MX11" (at 94.9902 64.9224 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 94.9902 67.4624 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 78.232 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 78.232 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 5429dd60-6ddb-4f80-b96a-5e1462135de9))
    (pin "2" (uuid 560cb773-9913-4db6-9676-11e30c7dd600))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 165.989 107.4674 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b21f4544-a0c0-4242-9aa5-2888560115fb)
    (property "Reference" "#PWR01" (at 165.989 111.2774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 165.989 103.4034 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.989 107.4674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.989 107.4674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b08b5d4f-e4c8-4b33-8bbe-8dff9a5b6d25))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Flare"
        (path "/7699c490-f132-4cd8-b116-28d3c205f5ee"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "MainBoard"
        (path "/ef314915-f614-43e2-975b-b64c7cd72cdc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 114.1222 80.1116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5389339-15de-4c36-a3a0-c4d5896d8ef8)
    (property "Reference" "D13" (at 114.1222 74.7268 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 114.1222 77.2668 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.1222 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.1222 80.1116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 114.1222 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 114.1222 80.1116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6710d9ce-47cc-470c-a2dc-e989ca1e1cc1))
    (pin "2" (uuid 04d719dc-95aa-4d8c-9653-28767dc50bb6))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 102.3874 62.4332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be093430-23a7-4179-8832-2091dcafdd13)
    (property "Reference" "D7" (at 102.3874 57.0484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 102.3874 59.5884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.3874 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.3874 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 102.3874 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 102.3874 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 164a5263-9c10-44a0-88e1-0c454c8aac89))
    (pin "2" (uuid 5c3f43dd-4e5d-4163-b6da-79a3f25e02df))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 114.1222 62.4332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid becd10cb-89fa-4539-804e-3a91de2a7ff7)
    (property "Reference" "D8" (at 114.1222 57.0484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 114.1222 59.5884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.1222 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.1222 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 114.1222 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 114.1222 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd36b00d-f95b-40fd-b660-df7c08761710))
    (pin "2" (uuid 22b41c77-5228-4057-9927-04d053d04ccb))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 126.2126 62.4332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c22c74da-d506-4e52-a368-483c2b73c5af)
    (property "Reference" "D9" (at 126.2126 57.0484 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 126.2126 59.5884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.2126 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.2126 62.4332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 126.2126 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 126.2126 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc4f601f-a272-4e82-9f00-40518604dc4e))
    (pin "2" (uuid ec69bba9-5eb0-4a5e-8851-e178672db954))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 114.173 98.0948 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd84312b-61f6-43e0-81c9-e28c18263375)
    (property "Reference" "D16" (at 114.173 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 114.173 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.173 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.173 98.0948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 114.173 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 114.173 98.0948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0efbceb-8fc1-43f8-88c8-e26f4d3a81f1))
    (pin "2" (uuid e3149d53-1716-450e-9d25-9b7165797062))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "random_keyboard_parts:TRRS") (at 180.848 115.0874 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d03a3d7b-da47-405e-9b7e-9e0a638897f5)
    (property "Reference" "U2" (at 186.7408 108.1024 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "TRRS" (at 186.7408 110.6424 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Keebio:TRRS-PJ-320D" (at 184.658 115.0874 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 184.658 115.0874 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 20bf3972-6a5a-490a-8ecd-ba2e1f8f037c))
    (pin "2" (uuid bdc4ede6-34b1-43b3-b271-d49e0022e54a))
    (pin "3" (uuid 4662d03a-da07-4609-bcde-7027d5ad8e4e))
    (pin "4" (uuid d0b680e3-92e9-4619-a0c4-e30c6ae560ee))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "U2") (unit 1)
        )
      )
      (project "Flare"
        (path "/7699c490-f132-4cd8-b116-28d3c205f5ee"
          (reference "U3") (unit 1)
        )
      )
      (project "MainBoard"
        (path "/ef314915-f614-43e2-975b-b64c7cd72cdc"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.989 110.0074 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d486ca7f-9437-4d5b-b71c-143ca30fc16f)
    (property "Reference" "#PWR02" (at 165.989 116.3574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.989 114.8334 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.989 110.0074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.989 110.0074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff941fe-8a82-45ba-a2f6-730aac725f75))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "Flare"
        (path "/7699c490-f132-4cd8-b116-28d3c205f5ee"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "MainBoard"
        (path "/ef314915-f614-43e2-975b-b64c7cd72cdc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 126.2126 45.1612 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5de031e-d558-4167-ab6e-b8984f3ce456)
    (property "Reference" "D4" (at 126.2126 39.7764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 126.2126 42.3164 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.2126 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.2126 45.1612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 126.2126 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 126.2126 45.1612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eefec57-d23d-4972-9fd3-1839fdf10f87))
    (pin "2" (uuid 627f0e9c-cf26-4422-ac7d-b2d1d16a8712))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 117.983 89.5604 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da555f06-6dd2-41fc-ab6f-545cb16d2945)
    (property "Reference" "MX16" (at 118.8662 82.9056 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 118.8662 85.4456 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 102.108 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 102.108 90.1954 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 011e335b-2a1c-42a2-add0-74f6634d9ec4))
    (pin "2" (uuid e629c964-10cc-4ff2-8b21-0eac76b749d6))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 130.0226 71.5772 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db150b0e-9a61-4380-8db1-1eecbbeb1146)
    (property "Reference" "MX14" (at 130.9058 64.9224 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 130.9058 67.4624 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 114.1476 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 114.1476 72.2122 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1e1fa61c-e62b-4d7e-9f47-ed0133ecdaeb))
    (pin "2" (uuid 54cd2b7b-c821-4dbc-a55e-68354ec7a99a))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 117.9322 36.6268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3b487c9-4a01-42e6-ab5a-d10cbc627f35)
    (property "Reference" "MX3" (at 118.8154 29.972 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 118.8154 32.512 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 102.0572 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 102.0572 37.2618 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid fcb5b9dd-adc1-48af-a930-130a2f319652))
    (pin "2" (uuid 81e82bbd-c0bb-4d8c-8341-cf2364686722))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 94.107 53.8988 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fcc92e20-7419-4521-83eb-2367c91e5310)
    (property "Reference" "MX6" (at 94.9902 47.244 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 94.9902 49.784 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "" (at 78.232 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 78.232 54.5338 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f57a9547-172b-42fe-b506-057554040b34))
    (pin "2" (uuid 96374d1c-b360-4a4d-b12c-206e72ca49ca))
    (instances
      (project "PCB"
        (path "/41deb283-916f-4050-a8ab-9ad2e88de70e"
          (reference "MX6") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
